APP_NAME='UDD Website'
APP_ENV=local
APP_KEY=base64:x+BQWuESQbDrleFuZOb1M+xH7gNAlOZR3jJmdA0YF+g=
APP_DEBUG=true
APP_URL=http://uddwebsite.test
TENANT_DOMAIN=uddwebsite.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uddwebsite_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TEXTLOCAL_API_KEY=NDc2MjY3NDg3MTUzMzc0NjRkNDE0MzY1NTIzNDY5Njc=

RAZOR_PAY_MERCHANT_ID=Kdvwh65EvSHcEO
RAZOR_PAY_KEY=rzp_test_UOPfWmLS0Vi7p9
RAZOR_PAY_SECRET=EJV5o7TVmUaVBlbwzroQD4BC
RAZOR_PAY_WEBHOOK_SECRET=0eXJjp2E8R

#RAZOR_PAY_MERCHANT_ID=EyCMCeNxZw2FLb
#RAZOR_PAY_KEY=rzp_test_QtzO7Sal6khshf
#RAZOR_PAY_SECRET=eztfpaOPqR8bBlEWEL9OpiUM

MSG91_AUTHKEY=266335AnoHqSqEJLlD6374c16bP1
MSG91_OTP_AUTHKEY=266335AnoHqSqEJLlD6374c16bP1
MSG91_SMS_ENDPOINT=

DO_SPACES_KEY=JHGIWARFHFCRZ5I5BF2W
DO_SPACES_SECRET=/77ETfAA510BvbQc9Xuav0aF29hjxh6cyYEAaA1pLVk
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_REGION=ncy3
DO_SPACES_BUCKET=sumatoimg
